* * * * * * * * * *
134799
* * * * * * * * * *
Mon Feb 26 21:42:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Quadro RTX 6000                On  | 00000000:3B:00.0 Off |                  Off |
| 33%   27C    P8              12W / 260W |      1MiB / 24576MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
/home/sriniana/projects/MADE/SOLIDER/models/backbone/swin_transformer.py:1162: UserWarning: DeprecationWarning: pretrained is deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is deprecated, '

  0%|          | 0/2107 [00:00<?, ?it/s]--------------- exp_dir exp_result/PETA
--------------- Root : swin_b.sm08
Compose(
    Resize(size=(256, 192), interpolation=bilinear)
    ToTensor()
    Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
)
Building backbone: swin_b
Backbone : {'resnet18': <function resnet18 at 0x15218e1e19e0>, 'resnet34': <function resnet34 at 0x15218e1e1a70>, 'resnet50': <function resnet50 at 0x15218e1e1b00>, 'resnet101': <function resnet101 at 0x15218e1e1b90>, 'resnet152': <function resnet152 at 0x15218e1e1c20>, 'resnext50_32x4d': <function resnext50_32x4d at 0x15218e1e1cb0>, 'resnext101_32x8d': <function resnext101_32x8d at 0x15218e1e1d40>, 'swin_b': <function swin_base_patch4_window7_224 at 0x15218338c830>, 'swin_s': <function swin_small_patch4_window7_224 at 0x15218338c8c0>, 'swin_t': <function swin_tiny_patch4_window7_224 at 0x15218338c950>}
unloaded parameters: <All keys matched successfully>
best performance 0.68788020339909 in epoch : 2024-02-25_16:16:51 in epoch 14

  0%|          | 1/2107 [00:00<20:29,  1.71it/s]
  0%|          | 2/2107 [00:00<15:28,  2.27it/s]
  0%|          | 3/2107 [00:00<11:54,  2.95it/s]
  0%|          | 4/2107 [00:00<09:23,  3.73it/s]
  0%|          | 6/2107 [00:01<07:34,  4.63it/s]
  0%|          | 8/2107 [00:01<06:17,  5.56it/s]
  0%|          | 10/2107 [00:01<05:24,  6.47it/s]
  1%|          | 12/2107 [00:01<04:46,  7.32it/s]
  1%|          | 14/2107 [00:01<04:19,  8.06it/s]
  1%|          | 16/2107 [00:02<04:01,  8.66it/s]
  1%|          | 18/2107 [00:02<03:48,  9.14it/s]
  1%|          | 20/2107 [00:02<03:39,  9.50it/s]
  1%|1         | 22/2107 [00:02<03:33,  9.77it/s]
  1%|1         | 24/2107 [00:02<03:28,  9.97it/s]
  1%|1         | 26/2107 [00:02<03:25, 10.13it/s]
  1%|1         | 28/2107 [00:03<03:23, 10.21it/s]
  1%|1         | 30/2107 [00:03<03:22, 10.26it/s]
  2%|1         | 32/2107 [00:03<03:20, 10.33it/s]
  2%|1         | 34/2107 [00:03<03:19, 10.38it/s]
  2%|1         | 36/2107 [00:03<03:18, 10.42it/s]
  2%|1         | 38/2107 [00:04<03:18, 10.44it/s]
  2%|1         | 40/2107 [00:04<03:17, 10.45it/s]
  2%|1         | 42/2107 [00:04<03:17, 10.48it/s]
  2%|2         | 44/2107 [00:04<03:16, 10.49it/s]
  2%|2         | 46/2107 [00:04<03:16, 10.48it/s]
  2%|2         | 48/2107 [00:05<03:16, 10.48it/s]
  2%|2         | 50/2107 [00:05<03:16, 10.48it/s]
  2%|2         | 52/2107 [00:05<03:15, 10.49it/s]
  3%|2         | 54/2107 [00:05<03:15, 10.49it/s]
  3%|2         | 56/2107 [00:05<03:16, 10.45it/s]
  3%|2         | 58/2107 [00:06<03:15, 10.47it/s]
  3%|2         | 60/2107 [00:06<03:15, 10.46it/s]
  3%|2         | 62/2107 [00:06<03:16, 10.42it/s]
  3%|3         | 64/2107 [00:06<03:16, 10.42it/s]
  3%|3         | 66/2107 [00:06<03:15, 10.44it/s]
  3%|3         | 68/2107 [00:07<03:14, 10.46it/s]
  3%|3         | 70/2107 [00:07<03:14, 10.47it/s]
  3%|3         | 72/2107 [00:07<03:14, 10.46it/s]
  4%|3         | 74/2107 [00:07<03:14, 10.44it/s]
  4%|3         | 76/2107 [00:07<03:14, 10.45it/s]
  4%|3         | 78/2107 [00:07<03:13, 10.46it/s]
  4%|3         | 80/2107 [00:08<03:13, 10.47it/s]
  4%|3         | 82/2107 [00:08<03:13, 10.45it/s]
  4%|3         | 84/2107 [00:08<03:13, 10.46it/s]
  4%|4         | 86/2107 [00:08<03:13, 10.46it/s]
  4%|4         | 88/2107 [00:08<03:12, 10.46it/s]
  4%|4         | 90/2107 [00:09<03:12, 10.47it/s]
  4%|4         | 92/2107 [00:09<03:13, 10.42it/s]
  4%|4         | 94/2107 [00:09<03:12, 10.45it/s]
  5%|4         | 96/2107 [00:09<03:12, 10.45it/s]
  5%|4         | 98/2107 [00:09<03:12, 10.46it/s]
  5%|4         | 100/2107 [00:10<03:11, 10.46it/s]
  5%|4         | 102/2107 [00:10<03:11, 10.47it/s]
  5%|4         | 104/2107 [00:10<03:11, 10.48it/s]
  5%|5         | 106/2107 [00:10<03:11, 10.43it/s]
  5%|5         | 108/2107 [00:10<03:11, 10.45it/s]
  5%|5         | 110/2107 [00:11<03:11, 10.44it/s]
  5%|5         | 112/2107 [00:11<03:10, 10.46it/s]
  5%|5         | 114/2107 [00:11<03:10, 10.46it/s]
  6%|5         | 116/2107 [00:11<03:12, 10.36it/s]
  6%|5         | 118/2107 [00:11<03:13, 10.28it/s]
  6%|5         | 120/2107 [00:11<03:13, 10.24it/s]
  6%|5         | 122/2107 [00:12<03:14, 10.18it/s]
  6%|5         | 124/2107 [00:12<03:14, 10.19it/s]
  6%|5         | 126/2107 [00:12<03:14, 10.17it/s]
  6%|6         | 128/2107 [00:12<03:14, 10.16it/s]
  6%|6         | 130/2107 [00:12<03:14, 10.14it/s]
  6%|6         | 132/2107 [00:13<03:14, 10.18it/s]
  6%|6         | 134/2107 [00:13<03:12, 10.26it/s]
  6%|6         | 136/2107 [00:13<03:11, 10.30it/s]
  7%|6         | 138/2107 [00:13<03:10, 10.34it/s]
  7%|6         | 140/2107 [00:13<03:09, 10.36it/s]
  7%|6         | 142/2107 [00:14<03:09, 10.38it/s]
  7%|6         | 144/2107 [00:14<03:09, 10.39it/s]
  7%|6         | 146/2107 [00:14<03:08, 10.38it/s]
  7%|7         | 148/2107 [00:14<03:08, 10.37it/s]
  7%|7         | 150/2107 [00:14<03:08, 10.37it/s]
  7%|7         | 152/2107 [00:15<03:08, 10.39it/s]
  7%|7         | 154/2107 [00:15<03:07, 10.39it/s]
  7%|7         | 156/2107 [00:15<03:09, 10.32it/s]
  7%|7         | 158/2107 [00:15<03:09, 10.29it/s]
  8%|7         | 160/2107 [00:15<03:08, 10.33it/s]
  8%|7         | 162/2107 [00:16<03:07, 10.35it/s]
  8%|7         | 164/2107 [00:16<03:07, 10.38it/s]
  8%|7         | 166/2107 [00:16<03:06, 10.39it/s]
  8%|7         | 168/2107 [00:16<03:06, 10.39it/s]
  8%|8         | 170/2107 [00:16<03:06, 10.40it/s]
  8%|8         | 172/2107 [00:17<03:05, 10.40it/s]
  8%|8         | 174/2107 [00:17<03:05, 10.42it/s]
  8%|8         | 176/2107 [00:17<03:05, 10.42it/s]
  8%|8         | 178/2107 [00:17<03:04, 10.43it/s]
  9%|8         | 180/2107 [00:17<03:04, 10.42it/s]
  9%|8         | 182/2107 [00:17<03:04, 10.43it/s]
  9%|8         | 184/2107 [00:18<03:04, 10.42it/s]
  9%|8         | 186/2107 [00:18<03:04, 10.43it/s]
  9%|8         | 188/2107 [00:18<03:04, 10.42it/s]
  9%|9         | 190/2107 [00:18<03:04, 10.41it/s]
  9%|9         | 192/2107 [00:18<03:03, 10.41it/s]
  9%|9         | 194/2107 [00:19<03:03, 10.42it/s]
  9%|9         | 196/2107 [00:19<03:04, 10.38it/s]
  9%|9         | 198/2107 [00:19<03:04, 10.37it/s]
  9%|9         | 200/2107 [00:19<03:04, 10.35it/s]
 10%|9         | 202/2107 [00:19<03:03, 10.38it/s]
 10%|9         | 204/2107 [00:20<03:03, 10.39it/s]
 10%|9         | 206/2107 [00:20<03:02, 10.41it/s]
 10%|9         | 208/2107 [00:20<03:02, 10.41it/s]
 10%|9         | 210/2107 [00:20<03:01, 10.46it/s]
 10%|#         | 212/2107 [00:20<03:01, 10.45it/s]
 10%|#         | 214/2107 [00:21<03:01, 10.44it/s]
 10%|#         | 216/2107 [00:21<03:01, 10.39it/s]
 10%|#         | 218/2107 [00:21<03:01, 10.41it/s]
 10%|#         | 220/2107 [00:21<03:01, 10.41it/s]
 11%|#         | 222/2107 [00:21<03:01, 10.40it/s]
 11%|#         | 224/2107 [00:22<03:01, 10.39it/s]
 11%|#         | 226/2107 [00:22<03:01, 10.39it/s]
 11%|#         | 228/2107 [00:22<03:01, 10.35it/s]
 11%|#         | 230/2107 [00:22<03:01, 10.36it/s]
 11%|#1        | 232/2107 [00:22<03:00, 10.37it/s]
 11%|#1        | 234/2107 [00:22<03:00, 10.38it/s]
 11%|#1        | 236/2107 [00:23<02:59, 10.40it/s]
 11%|#1        | 238/2107 [00:23<03:00, 10.36it/s]
 11%|#1        | 240/2107 [00:23<02:59, 10.37it/s]
 11%|#1        | 242/2107 [00:23<02:59, 10.38it/s]
 12%|#1        | 244/2107 [00:23<02:59, 10.37it/s]
 12%|#1        | 246/2107 [00:24<02:59, 10.38it/s]
 12%|#1        | 248/2107 [00:24<02:59, 10.39it/s]
 12%|#1        | 250/2107 [00:24<02:58, 10.40it/s]
 12%|#1        | 252/2107 [00:24<02:59, 10.32it/s]
 12%|#2        | 254/2107 [00:24<02:59, 10.34it/s]
 12%|#2        | 256/2107 [00:25<02:58, 10.37it/s]
 12%|#2        | 258/2107 [00:25<02:58, 10.37it/s]
 12%|#2        | 260/2107 [00:25<02:57, 10.38it/s]
 12%|#2        | 262/2107 [00:25<02:57, 10.38it/s]
 13%|#2        | 264/2107 [00:25<02:57, 10.39it/s]
 13%|#2        | 266/2107 [00:26<02:57, 10.39it/s]
 13%|#2        | 268/2107 [00:26<02:58, 10.33it/s]
 13%|#2        | 270/2107 [00:26<02:58, 10.29it/s]
 13%|#2        | 272/2107 [00:26<02:57, 10.34it/s]
 13%|#3        | 274/2107 [00:26<02:56, 10.36it/s]
 13%|#3        | 276/2107 [00:27<02:56, 10.38it/s]
 13%|#3        | 278/2107 [00:27<02:56, 10.38it/s]
 13%|#3        | 280/2107 [00:27<02:56, 10.37it/s]
 13%|#3        | 282/2107 [00:27<02:55, 10.39it/s]
 13%|#3        | 284/2107 [00:27<02:55, 10.40it/s]
 14%|#3        | 286/2107 [00:28<02:55, 10.40it/s]
 14%|#3        | 288/2107 [00:28<02:55, 10.39it/s]
 14%|#3        | 290/2107 [00:28<02:54, 10.40it/s]
 14%|#3        | 292/2107 [00:28<02:54, 10.40it/s]
 14%|#3        | 294/2107 [00:28<02:54, 10.39it/s]
 14%|#4        | 296/2107 [00:28<02:54, 10.40it/s]
 14%|#4        | 298/2107 [00:29<02:54, 10.39it/s]
 14%|#4        | 300/2107 [00:29<02:53, 10.40it/s]
 14%|#4        | 302/2107 [00:29<02:53, 10.40it/s]
 14%|#4        | 304/2107 [00:29<02:53, 10.41it/s]
 15%|#4        | 306/2107 [00:29<02:53, 10.39it/s]
 15%|#4        | 308/2107 [00:30<02:53, 10.38it/s]
 15%|#4        | 310/2107 [00:30<02:53, 10.38it/s]
 15%|#4        | 312/2107 [00:30<02:52, 10.40it/s]
 15%|#4        | 314/2107 [00:30<02:52, 10.39it/s]
 15%|#4        | 316/2107 [00:30<02:52, 10.38it/s]
 15%|#5        | 318/2107 [00:31<02:52, 10.38it/s]
 15%|#5        | 320/2107 [00:31<02:52, 10.38it/s]
 15%|#5        | 322/2107 [00:31<02:51, 10.38it/s]
 15%|#5        | 324/2107 [00:31<02:51, 10.38it/s]
 15%|#5        | 326/2107 [00:31<02:51, 10.39it/s]
 16%|#5        | 328/2107 [00:32<02:51, 10.40it/s]
 16%|#5        | 330/2107 [00:32<02:50, 10.41it/s]
 16%|#5        | 332/2107 [00:32<02:50, 10.40it/s]
 16%|#5        | 334/2107 [00:32<02:50, 10.38it/s]
 16%|#5        | 336/2107 [00:32<02:50, 10.38it/s]
 16%|#6        | 338/2107 [00:33<02:50, 10.38it/s]
 16%|#6        | 340/2107 [00:33<02:50, 10.37it/s]
 16%|#6        | 342/2107 [00:33<02:50, 10.36it/s]
 16%|#6        | 344/2107 [00:33<02:50, 10.36it/s]
 16%|#6        | 346/2107 [00:33<02:49, 10.37it/s]
 17%|#6        | 348/2107 [00:33<02:49, 10.37it/s]
 17%|#6        | 350/2107 [00:34<02:49, 10.37it/s]
 17%|#6        | 352/2107 [00:34<02:49, 10.36it/s]
 17%|#6        | 354/2107 [00:34<02:49, 10.36it/s]
 17%|#6        | 356/2107 [00:34<02:48, 10.37it/s]
 17%|#6        | 358/2107 [00:34<02:48, 10.38it/s]
 17%|#7        | 360/2107 [00:35<02:48, 10.34it/s]
 17%|#7        | 362/2107 [00:35<02:48, 10.34it/s]
 17%|#7        | 364/2107 [00:35<02:48, 10.36it/s]
 17%|#7        | 366/2107 [00:35<02:48, 10.36it/s]
 17%|#7        | 368/2107 [00:35<02:47, 10.35it/s]
 18%|#7        | 370/2107 [00:36<02:47, 10.36it/s]
 18%|#7        | 372/2107 [00:36<02:47, 10.35it/s]
 18%|#7        | 374/2107 [00:36<02:48, 10.29it/s]
 18%|#7        | 376/2107 [00:36<02:48, 10.27it/s]
 18%|#7        | 378/2107 [00:36<02:48, 10.27it/s]
 18%|#8        | 380/2107 [00:37<02:47, 10.28it/s]
 18%|#8        | 382/2107 [00:37<02:47, 10.31it/s]
 18%|#8        | 384/2107 [00:37<02:47, 10.31it/s]
 18%|#8        | 386/2107 [00:37<02:46, 10.31it/s]
 18%|#8        | 388/2107 [00:37<02:46, 10.32it/s]
 19%|#8        | 390/2107 [00:38<02:46, 10.33it/s]
 19%|#8        | 392/2107 [00:38<02:46, 10.31it/s]
 19%|#8        | 394/2107 [00:38<02:46, 10.32it/s]
 19%|#8        | 396/2107 [00:38<02:46, 10.30it/s]
 19%|#8        | 398/2107 [00:38<02:45, 10.32it/s]
 19%|#8        | 400/2107 [00:39<02:44, 10.35it/s]
 19%|#9        | 402/2107 [00:39<02:45, 10.32it/s]
 19%|#9        | 404/2107 [00:39<02:45, 10.31it/s]
 19%|#9        | 406/2107 [00:39<02:44, 10.31it/s]
 19%|#9        | 408/2107 [00:39<02:44, 10.33it/s]
 19%|#9        | 410/2107 [00:39<02:44, 10.32it/s]
 20%|#9        | 412/2107 [00:40<02:44, 10.32it/s]
 20%|#9        | 414/2107 [00:40<02:44, 10.30it/s]
 20%|#9        | 416/2107 [00:40<02:44, 10.31it/s]
 20%|#9        | 418/2107 [00:40<02:43, 10.31it/s]
 20%|#9        | 420/2107 [00:40<02:44, 10.28it/s]
 20%|##        | 422/2107 [00:41<02:44, 10.24it/s]
 20%|##        | 424/2107 [00:41<02:44, 10.23it/s]
 20%|##        | 426/2107 [00:41<02:44, 10.24it/s]
 20%|##        | 428/2107 [00:41<02:47, 10.04it/s]
 20%|##        | 430/2107 [00:41<02:46, 10.10it/s]
 21%|##        | 432/2107 [00:42<02:45, 10.15it/s]
 21%|##        | 434/2107 [00:42<02:43, 10.21it/s]
 21%|##        | 436/2107 [00:42<02:43, 10.25it/s]
 21%|##        | 438/2107 [00:42<02:42, 10.27it/s]
 21%|##        | 440/2107 [00:42<02:42, 10.27it/s]
 21%|##        | 442/2107 [00:43<02:42, 10.28it/s]
 21%|##1       | 444/2107 [00:43<02:41, 10.29it/s]
 21%|##1       | 446/2107 [00:43<02:41, 10.28it/s]
 21%|##1       | 448/2107 [00:43<02:41, 10.25it/s]
 21%|##1       | 450/2107 [00:43<02:41, 10.24it/s]
 21%|##1       | 452/2107 [00:44<02:42, 10.19it/s]
 22%|##1       | 454/2107 [00:44<02:41, 10.23it/s]
 22%|##1       | 456/2107 [00:44<02:41, 10.24it/s]
 22%|##1       | 458/2107 [00:44<02:40, 10.26it/s]
 22%|##1       | 460/2107 [00:44<02:40, 10.26it/s]
 22%|##1       | 462/2107 [00:45<02:40, 10.28it/s]
 22%|##2       | 464/2107 [00:45<02:39, 10.29it/s]
 22%|##2       | 466/2107 [00:45<02:39, 10.30it/s]
 22%|##2       | 468/2107 [00:45<02:39, 10.29it/s]
 22%|##2       | 470/2107 [00:45<02:39, 10.24it/s]
 22%|##2       | 472/2107 [00:46<02:39, 10.25it/s]
 22%|##2       | 474/2107 [00:46<02:39, 10.27it/s]
 23%|##2       | 476/2107 [00:46<02:38, 10.27it/s]
 23%|##2       | 478/2107 [00:46<02:39, 10.21it/s]
 23%|##2       | 480/2107 [00:46<02:38, 10.25it/s]
 23%|##2       | 482/2107 [00:47<02:38, 10.26it/s]
 23%|##2       | 484/2107 [00:47<02:38, 10.27it/s]
 23%|##3       | 486/2107 [00:47<02:37, 10.28it/s]
 23%|##3       | 488/2107 [00:47<02:37, 10.28it/s]
 23%|##3       | 490/2107 [00:47<02:36, 10.30it/s]
 23%|##3       | 492/2107 [00:47<02:36, 10.30it/s]
 23%|##3       | 494/2107 [00:48<02:36, 10.30it/s]
 24%|##3       | 496/2107 [00:48<02:36, 10.27it/s]
 24%|##3       | 498/2107 [00:48<02:36, 10.28it/s]
 24%|##3       | 500/2107 [00:48<02:36, 10.29it/s]
 24%|##3       | 502/2107 [00:48<02:35, 10.30it/s]
 24%|##3       | 504/2107 [00:49<02:35, 10.28it/s]
 24%|##4       | 506/2107 [00:49<02:35, 10.29it/s]
 24%|##4       | 508/2107 [00:49<02:35, 10.30it/s]
 24%|##4       | 510/2107 [00:49<02:34, 10.31it/s]
 24%|##4       | 512/2107 [00:49<02:34, 10.30it/s]
 24%|##4       | 514/2107 [00:50<02:34, 10.30it/s]
 24%|##4       | 516/2107 [00:50<02:34, 10.32it/s]
 25%|##4       | 518/2107 [00:50<02:34, 10.31it/s]
 25%|##4       | 520/2107 [00:50<02:33, 10.31it/s]
 25%|##4       | 522/2107 [00:50<02:33, 10.30it/s]
 25%|##4       | 524/2107 [00:51<02:33, 10.31it/s]
 25%|##4       | 526/2107 [00:51<02:33, 10.32it/s]
 25%|##5       | 528/2107 [00:51<02:33, 10.31it/s]
 25%|##5       | 530/2107 [00:51<02:33, 10.29it/s]
 25%|##5       | 532/2107 [00:51<02:33, 10.29it/s]
 25%|##5       | 534/2107 [00:52<02:32, 10.30it/s]
 25%|##5       | 536/2107 [00:52<02:32, 10.31it/s]
 26%|##5       | 538/2107 [00:52<02:32, 10.30it/s]
 26%|##5       | 540/2107 [00:52<02:32, 10.29it/s]
 26%|##5       | 542/2107 [00:52<02:32, 10.29it/s]
 26%|##5       | 544/2107 [00:53<02:31, 10.30it/s]
 26%|##5       | 546/2107 [00:53<02:32, 10.21it/s]
 26%|##6       | 548/2107 [00:53<02:33, 10.14it/s]
 26%|##6       | 550/2107 [00:53<02:33, 10.16it/s]
 26%|##6       | 552/2107 [00:53<02:32, 10.18it/s]
 26%|##6       | 554/2107 [00:54<02:33, 10.14it/s]
 26%|##6       | 556/2107 [00:54<02:32, 10.17it/s]
 26%|##6       | 558/2107 [00:54<02:32, 10.18it/s]
 27%|##6       | 560/2107 [00:54<02:33, 10.10it/s]
 27%|##6       | 562/2107 [00:54<02:34,  9.99it/s]
 27%|##6       | 563/2107 [00:54<02:35,  9.93it/s]
 27%|##6       | 565/2107 [00:55<02:34, 10.01it/s]
 27%|##6       | 567/2107 [00:55<02:33, 10.06it/s]
 27%|##7       | 569/2107 [00:55<02:32, 10.10it/s]
 27%|##7       | 571/2107 [00:55<02:31, 10.16it/s]
 27%|##7       | 573/2107 [00:55<02:30, 10.19it/s]
 27%|##7       | 575/2107 [00:56<02:30, 10.21it/s]
 27%|##7       | 577/2107 [00:56<02:29, 10.20it/s]
 27%|##7       | 579/2107 [00:56<02:30, 10.14it/s]
 28%|##7       | 581/2107 [00:56<02:30, 10.14it/s]
 28%|##7       | 583/2107 [00:56<02:30, 10.11it/s]
 28%|##7       | 585/2107 [00:57<02:31, 10.06it/s]
 28%|##7       | 587/2107 [00:57<02:31, 10.06it/s]
 28%|##7       | 589/2107 [00:57<02:31, 10.00it/s]
 28%|##8       | 590/2107 [00:57<02:31,  9.98it/s]
 28%|##8       | 592/2107 [00:57<02:30, 10.05it/s]
 28%|##8       | 594/2107 [00:57<02:29, 10.10it/s]
 28%|##8       | 596/2107 [00:58<02:28, 10.16it/s]
 28%|##8       | 598/2107 [00:58<02:28, 10.18it/s]
 28%|##8       | 600/2107 [00:58<02:28, 10.18it/s]
 29%|##8       | 602/2107 [00:58<02:27, 10.21it/s]
 29%|##8       | 604/2107 [00:58<02:27, 10.21it/s]
 29%|##8       | 606/2107 [00:59<02:26, 10.22it/s]
 29%|##8       | 608/2107 [00:59<02:26, 10.22it/s]
 29%|##8       | 610/2107 [00:59<02:26, 10.24it/s]
 29%|##9       | 612/2107 [00:59<02:26, 10.21it/s]
 29%|##9       | 614/2107 [00:59<02:27, 10.16it/s]
 29%|##9       | 616/2107 [01:00<02:26, 10.17it/s]
 29%|##9       | 618/2107 [01:00<02:26, 10.17it/s]
 29%|##9       | 620/2107 [01:00<02:26, 10.18it/s]
 30%|##9       | 622/2107 [01:00<02:25, 10.18it/s]
 30%|##9       | 624/2107 [01:00<02:25, 10.16it/s]
 30%|##9       | 626/2107 [01:01<02:25, 10.15it/s]
 30%|##9       | 628/2107 [01:01<02:27, 10.06it/s]
 30%|##9       | 630/2107 [01:01<02:26, 10.05it/s]
 30%|##9       | 632/2107 [01:01<02:26, 10.09it/s]
 30%|###       | 634/2107 [01:01<02:25, 10.12it/s]
 30%|###       | 636/2107 [01:02<02:24, 10.17it/s]
 30%|###       | 638/2107 [01:02<02:23, 10.20it/s]
 30%|###       | 640/2107 [01:02<02:24, 10.15it/s]
 30%|###       | 642/2107 [01:02<02:23, 10.18it/s]
 31%|###       | 644/2107 [01:02<02:23, 10.21it/s]
 31%|###       | 646/2107 [01:03<02:23, 10.21it/s]
 31%|###       | 648/2107 [01:03<02:22, 10.21it/s]
 31%|###       | 650/2107 [01:03<02:22, 10.22it/s]
 31%|###       | 652/2107 [01:03<02:22, 10.25it/s]
 31%|###1      | 654/2107 [01:03<02:21, 10.24it/s]
 31%|###1      | 656/2107 [01:04<02:21, 10.24it/s]
 31%|###1      | 658/2107 [01:04<02:21, 10.24it/s]
 31%|###1      | 660/2107 [01:04<02:21, 10.25it/s]
 31%|###1      | 662/2107 [01:04<02:20, 10.25it/s]
 32%|###1      | 664/2107 [01:04<02:20, 10.24it/s]
 32%|###1      | 666/2107 [01:05<02:20, 10.23it/s]
 32%|###1      | 668/2107 [01:05<02:20, 10.25it/s]
 32%|###1      | 670/2107 [01:05<02:20, 10.25it/s]
 32%|###1      | 672/2107 [01:05<02:20, 10.25it/s]
 32%|###1      | 674/2107 [01:05<02:19, 10.26it/s]
 32%|###2      | 676/2107 [01:06<02:19, 10.26it/s]
 32%|###2      | 678/2107 [01:06<02:19, 10.26it/s]
 32%|###2      | 680/2107 [01:06<02:21, 10.11it/s]
 32%|###2      | 682/2107 [01:06<02:20, 10.13it/s]
 32%|###2      | 684/2107 [01:06<02:20, 10.13it/s]
 33%|###2      | 686/2107 [01:07<02:19, 10.17it/s]
 33%|###2      | 688/2107 [01:07<02:19, 10.19it/s]
 33%|###2      | 690/2107 [01:07<02:18, 10.22it/s]
 33%|###2      | 692/2107 [01:07<02:18, 10.24it/s]
 33%|###2      | 694/2107 [01:07<02:18, 10.23it/s]
 33%|###3      | 696/2107 [01:07<02:17, 10.24it/s]
 33%|###3      | 698/2107 [01:08<02:17, 10.24it/s]
 33%|###3      | 700/2107 [01:08<02:17, 10.26it/s]
 33%|###3      | 702/2107 [01:08<02:17, 10.24it/s]
 33%|###3      | 704/2107 [01:08<02:16, 10.24it/s]
 34%|###3      | 706/2107 [01:08<02:16, 10.26it/s]
 34%|###3      | 708/2107 [01:09<02:16, 10.25it/s]
 34%|###3      | 710/2107 [01:09<02:16, 10.26it/s]
 34%|###3      | 712/2107 [01:09<02:16, 10.25it/s]
 34%|###3      | 714/2107 [01:09<02:15, 10.26it/s]
 34%|###3      | 716/2107 [01:09<02:15, 10.27it/s]
 34%|###4      | 718/2107 [01:10<02:15, 10.25it/s]
 34%|###4      | 720/2107 [01:10<02:15, 10.25it/s]
 34%|###4      | 722/2107 [01:10<02:14, 10.26it/s]
 34%|###4      | 724/2107 [01:10<02:14, 10.26it/s]
 34%|###4      | 726/2107 [01:10<02:14, 10.30it/s]
 35%|###4      | 728/2107 [01:11<02:14, 10.27it/s]
 35%|###4      | 730/2107 [01:11<02:14, 10.25it/s]
 35%|###4      | 732/2107 [01:11<02:14, 10.21it/s]
 35%|###4      | 734/2107 [01:11<02:15, 10.12it/s]
 35%|###4      | 736/2107 [01:11<02:15, 10.12it/s]
 35%|###5      | 738/2107 [01:12<02:14, 10.14it/s]
 35%|###5      | 740/2107 [01:12<02:14, 10.16it/s]
 35%|###5      | 742/2107 [01:12<02:14, 10.17it/s]
 35%|###5      | 744/2107 [01:12<02:13, 10.19it/s]
 35%|###5      | 746/2107 [01:12<02:13, 10.19it/s]
 36%|###5      | 748/2107 [01:13<02:13, 10.18it/s]
 36%|###5      | 750/2107 [01:13<02:13, 10.19it/s]
 36%|###5      | 752/2107 [01:13<02:13, 10.16it/s]
 36%|###5      | 754/2107 [01:13<02:13, 10.12it/s]
 36%|###5      | 756/2107 [01:13<02:13, 10.13it/s]
 36%|###5      | 758/2107 [01:14<02:12, 10.16it/s]
 36%|###6      | 760/2107 [01:14<02:12, 10.18it/s]
 36%|###6      | 762/2107 [01:14<02:12, 10.13it/s]
 36%|###6      | 764/2107 [01:14<02:13, 10.07it/s]
 36%|###6      | 766/2107 [01:14<02:13, 10.07it/s]
 36%|###6      | 768/2107 [01:15<02:12, 10.12it/s]
 37%|###6      | 770/2107 [01:15<02:11, 10.15it/s]
 37%|###6      | 772/2107 [01:15<02:11, 10.18it/s]
 37%|###6      | 774/2107 [01:15<02:10, 10.19it/s]
 37%|###6      | 776/2107 [01:15<02:10, 10.20it/s]
 37%|###6      | 778/2107 [01:16<02:10, 10.22it/s]
 37%|###7      | 780/2107 [01:16<02:09, 10.23it/s]
 37%|###7      | 782/2107 [01:16<02:09, 10.22it/s]
 37%|###7      | 784/2107 [01:16<02:09, 10.23it/s]
 37%|###7      | 786/2107 [01:16<02:09, 10.23it/s]
 37%|###7      | 788/2107 [01:16<02:08, 10.24it/s]
 37%|###7      | 790/2107 [01:17<02:08, 10.23it/s]
 38%|###7      | 792/2107 [01:17<02:08, 10.21it/s]
 38%|###7      | 794/2107 [01:17<02:08, 10.21it/s]
 38%|###7      | 796/2107 [01:17<02:08, 10.21it/s]
 38%|###7      | 798/2107 [01:17<02:07, 10.24it/s]
 38%|###7      | 800/2107 [01:18<02:08, 10.21it/s]
 38%|###8      | 802/2107 [01:18<02:07, 10.21it/s]
 38%|###8      | 804/2107 [01:18<02:07, 10.23it/s]
 38%|###8      | 806/2107 [01:18<02:07, 10.21it/s]
 38%|###8      | 808/2107 [01:18<02:07, 10.21it/s]
 38%|###8      | 810/2107 [01:19<02:07, 10.21it/s]
 39%|###8      | 812/2107 [01:19<02:06, 10.22it/s]
 39%|###8      | 814/2107 [01:19<02:06, 10.22it/s]
 39%|###8      | 816/2107 [01:19<02:06, 10.21it/s]
 39%|###8      | 818/2107 [01:19<02:06, 10.20it/s]
 39%|###8      | 820/2107 [01:20<02:06, 10.20it/s]
 39%|###9      | 822/2107 [01:20<02:05, 10.21it/s]
 39%|###9      | 824/2107 [01:20<02:05, 10.20it/s]
 39%|###9      | 826/2107 [01:20<02:05, 10.21it/s]
 39%|###9      | 828/2107 [01:20<02:05, 10.19it/s]
 39%|###9      | 830/2107 [01:21<02:05, 10.20it/s]
 39%|###9      | 832/2107 [01:21<02:05, 10.15it/s]
 40%|###9      | 834/2107 [01:21<02:05, 10.16it/s]
 40%|###9      | 836/2107 [01:21<02:04, 10.17it/s]
 40%|###9      | 838/2107 [01:21<02:04, 10.19it/s]
 40%|###9      | 840/2107 [01:22<02:04, 10.18it/s]
 40%|###9      | 842/2107 [01:22<02:04, 10.18it/s]
 40%|####      | 844/2107 [01:22<02:03, 10.19it/s]
 40%|####      | 846/2107 [01:22<02:03, 10.19it/s]
 40%|####      | 848/2107 [01:22<02:03, 10.20it/s]
 40%|####      | 850/2107 [01:23<02:03, 10.19it/s]
 40%|####      | 852/2107 [01:23<02:03, 10.19it/s]
 41%|####      | 854/2107 [01:23<02:03, 10.18it/s]
 41%|####      | 856/2107 [01:23<02:02, 10.19it/s]
 41%|####      | 858/2107 [01:23<02:02, 10.18it/s]
 41%|####      | 860/2107 [01:24<02:02, 10.19it/s]
 41%|####      | 862/2107 [01:24<02:01, 10.21it/s]
 41%|####1     | 864/2107 [01:24<02:01, 10.20it/s]
 41%|####1     | 866/2107 [01:24<02:01, 10.21it/s]
 41%|####1     | 868/2107 [01:24<02:01, 10.21it/s]
 41%|####1     | 870/2107 [01:25<02:01, 10.21it/s]
 41%|####1     | 872/2107 [01:25<02:01, 10.20it/s]
 41%|####1     | 874/2107 [01:25<02:00, 10.20it/s]
 42%|####1     | 876/2107 [01:25<02:00, 10.20it/s]
 42%|####1     | 878/2107 [01:25<02:00, 10.20it/s]
 42%|####1     | 880/2107 [01:26<02:00, 10.19it/s]
 42%|####1     | 882/2107 [01:26<02:00, 10.20it/s]
 42%|####1     | 884/2107 [01:26<02:00, 10.19it/s]
 42%|####2     | 886/2107 [01:26<01:59, 10.19it/s]
 42%|####2     | 888/2107 [01:26<01:59, 10.20it/s]
 42%|####2     | 890/2107 [01:27<01:59, 10.18it/s]
 42%|####2     | 892/2107 [01:27<01:59, 10.19it/s]
 42%|####2     | 894/2107 [01:27<01:59, 10.19it/s]
 43%|####2     | 896/2107 [01:27<01:58, 10.20it/s]
 43%|####2     | 898/2107 [01:27<01:59, 10.12it/s]
 43%|####2     | 900/2107 [01:27<01:59, 10.13it/s]
 43%|####2     | 902/2107 [01:28<02:00,  9.97it/s]
 43%|####2     | 903/2107 [01:28<02:02,  9.86it/s]
 43%|####2     | 904/2107 [01:28<02:02,  9.81it/s]
 43%|####2     | 905/2107 [01:28<02:02,  9.84it/s]
 43%|####2     | 906/2107 [01:28<02:01,  9.86it/s]
 43%|####3     | 907/2107 [01:28<02:01,  9.85it/s]
 43%|####3     | 908/2107 [01:28<02:01,  9.86it/s]
 43%|####3     | 909/2107 [01:28<02:01,  9.84it/s]
 43%|####3     | 910/2107 [01:29<02:01,  9.87it/s]
 43%|####3     | 911/2107 [01:29<02:01,  9.86it/s]
 43%|####3     | 913/2107 [01:29<02:00,  9.91it/s]
 43%|####3     | 915/2107 [01:29<01:59,  9.99it/s]
 44%|####3     | 917/2107 [01:29<01:58, 10.03it/s]
 44%|####3     | 919/2107 [01:29<01:57, 10.10it/s]
 44%|####3     | 921/2107 [01:30<01:57, 10.12it/s]
 44%|####3     | 923/2107 [01:30<01:56, 10.14it/s]
 44%|####3     | 925/2107 [01:30<01:56, 10.14it/s]
 44%|####3     | 927/2107 [01:30<01:56, 10.16it/s]
 44%|####4     | 929/2107 [01:30<01:55, 10.19it/s]
 44%|####4     | 931/2107 [01:31<01:55, 10.17it/s]
 44%|####4     | 933/2107 [01:31<01:55, 10.16it/s]
 44%|####4     | 935/2107 [01:31<01:55, 10.17it/s]
 44%|####4     | 937/2107 [01:31<01:54, 10.18it/s]
 45%|####4     | 939/2107 [01:31<01:54, 10.17it/s]
 45%|####4     | 941/2107 [01:32<01:54, 10.18it/s]
 45%|####4     | 943/2107 [01:32<01:54, 10.18it/s]
 45%|####4     | 945/2107 [01:32<01:54, 10.18it/s]
 45%|####4     | 947/2107 [01:32<01:53, 10.18it/s]
 45%|####5     | 949/2107 [01:32<01:53, 10.19it/s]
 45%|####5     | 951/2107 [01:33<01:54, 10.06it/s]
 45%|####5     | 953/2107 [01:33<01:55,  9.98it/s]
 45%|####5     | 955/2107 [01:33<01:55, 10.00it/s]
 45%|####5     | 957/2107 [01:33<01:55,  9.99it/s]
 45%|####5     | 958/2107 [01:33<01:55,  9.96it/s]
 46%|####5     | 959/2107 [01:33<01:55,  9.95it/s]
 46%|####5     | 961/2107 [01:34<01:54, 10.00it/s]
 46%|####5     | 963/2107 [01:34<01:53, 10.05it/s]
 46%|####5     | 965/2107 [01:34<01:54,  9.98it/s]
 46%|####5     | 966/2107 [01:34<01:54,  9.93it/s]
 46%|####5     | 967/2107 [01:34<01:54,  9.94it/s]
 46%|####5     | 968/2107 [01:34<01:54,  9.93it/s]
 46%|####5     | 969/2107 [01:34<01:54,  9.91it/s]
 46%|####6     | 970/2107 [01:34<01:54,  9.89it/s]
 46%|####6     | 971/2107 [01:35<01:54,  9.90it/s]
 46%|####6     | 972/2107 [01:35<01:54,  9.90it/s]
 46%|####6     | 973/2107 [01:35<01:54,  9.92it/s]
 46%|####6     | 974/2107 [01:35<01:54,  9.94it/s]
 46%|####6     | 975/2107 [01:35<01:55,  9.84it/s]
 46%|####6     | 976/2107 [01:35<01:55,  9.76it/s]
 46%|####6     | 977/2107 [01:35<01:55,  9.82it/s]
 46%|####6     | 979/2107 [01:35<01:54,  9.88it/s]
 47%|####6     | 981/2107 [01:36<01:53,  9.90it/s]
 47%|####6     | 982/2107 [01:36<01:53,  9.93it/s]
 47%|####6     | 983/2107 [01:36<01:53,  9.93it/s]
 47%|####6     | 984/2107 [01:36<01:53,  9.93it/s]
 47%|####6     | 985/2107 [01:36<01:53,  9.92it/s]
 47%|####6     | 987/2107 [01:36<01:52,  9.93it/s]
 47%|####6     | 988/2107 [01:36<01:52,  9.95it/s]
 47%|####6     | 989/2107 [01:36<01:52,  9.92it/s]
 47%|####6     | 990/2107 [01:36<01:52,  9.93it/s]
 47%|####7     | 991/2107 [01:37<01:52,  9.92it/s]
 47%|####7     | 992/2107 [01:37<01:52,  9.92it/s]
 47%|####7     | 993/2107 [01:37<01:52,  9.93it/s]
 47%|####7     | 994/2107 [01:37<01:52,  9.93it/s]
 47%|####7     | 995/2107 [01:37<01:51,  9.95it/s]
 47%|####7     | 996/2107 [01:37<01:51,  9.92it/s]
 47%|####7     | 997/2107 [01:37<01:51,  9.92it/s]
 47%|####7     | 998/2107 [01:37<01:51,  9.91it/s]
 47%|####7     | 999/2107 [01:37<01:51,  9.91it/s]
 47%|####7     | 1000/2107 [01:37<01:51,  9.92it/s]
 48%|####7     | 1001/2107 [01:38<01:51,  9.93it/s]
 48%|####7     | 1002/2107 [01:38<01:51,  9.93it/s]
 48%|####7     | 1003/2107 [01:38<01:51,  9.92it/s]
 48%|####7     | 1004/2107 [01:38<01:51,  9.91it/s]
 48%|####7     | 1005/2107 [01:38<01:51,  9.92it/s]
 48%|####7     | 1007/2107 [01:38<01:50,  9.94it/s]
 48%|####7     | 1008/2107 [01:38<01:50,  9.90it/s]
 48%|####7     | 1009/2107 [01:38<01:50,  9.93it/s]
 48%|####7     | 1011/2107 [01:39<01:49, 10.00it/s]
 48%|####8     | 1013/2107 [01:39<01:48, 10.06it/s]
 48%|####8     | 1015/2107 [01:39<01:48, 10.10it/s]
 48%|####8     | 1017/2107 [01:39<01:47, 10.14it/s]
 48%|####8     | 1019/2107 [01:39<01:47, 10.14it/s]
 48%|####8     | 1021/2107 [01:40<01:48, 10.04it/s]
 49%|####8     | 1023/2107 [01:40<01:48, 10.02it/s]
 49%|####8     | 1025/2107 [01:40<01:47, 10.06it/s]
 49%|####8     | 1027/2107 [01:40<01:46, 10.09it/s]
 49%|####8     | 1029/2107 [01:40<01:46, 10.13it/s]
 49%|####8     | 1031/2107 [01:41<01:45, 10.16it/s]
 49%|####9     | 1033/2107 [01:41<01:45, 10.14it/s]
 49%|####9     | 1035/2107 [01:41<01:45, 10.15it/s]
 49%|####9     | 1037/2107 [01:41<01:45, 10.17it/s]
 49%|####9     | 1039/2107 [01:41<01:44, 10.19it/s]
 49%|####9     | 1041/2107 [01:42<01:44, 10.19it/s]
 50%|####9     | 1043/2107 [01:42<01:44, 10.15it/s]
 50%|####9     | 1045/2107 [01:42<01:44, 10.18it/s]
 50%|####9     | 1047/2107 [01:42<01:44, 10.19it/s]
 50%|####9     | 1049/2107 [01:42<01:43, 10.18it/s]
 50%|####9     | 1051/2107 [01:43<01:43, 10.18it/s]
 50%|####9     | 1053/2107 [01:43<01:43, 10.20it/s]
 50%|#####     | 1055/2107 [01:43<01:43, 10.21it/s]
 50%|#####     | 1057/2107 [01:43<01:42, 10.22it/s]
 50%|#####     | 1059/2107 [01:43<01:42, 10.20it/s]
 50%|#####     | 1061/2107 [01:44<01:42, 10.21it/s]
 50%|#####     | 1063/2107 [01:44<01:42, 10.21it/s]
 51%|#####     | 1065/2107 [01:44<01:42, 10.21it/s]
 51%|#####     | 1067/2107 [01:44<01:41, 10.21it/s]
 51%|#####     | 1069/2107 [01:44<01:41, 10.20it/s]
 51%|#####     | 1071/2107 [01:44<01:41, 10.21it/s]
 51%|#####     | 1073/2107 [01:45<01:41, 10.22it/s]
 51%|#####1    | 1075/2107 [01:45<01:41, 10.21it/s]
 51%|#####1    | 1077/2107 [01:45<01:41, 10.19it/s]
 51%|#####1    | 1079/2107 [01:45<01:40, 10.20it/s]
 51%|#####1    | 1081/2107 [01:45<01:40, 10.20it/s]
 51%|#####1    | 1083/2107 [01:46<01:40, 10.20it/s]
 51%|#####1    | 1085/2107 [01:46<01:40, 10.19it/s]
 52%|#####1    | 1087/2107 [01:46<01:40, 10.19it/s]
 52%|#####1    | 1089/2107 [01:46<01:39, 10.19it/s]
 52%|#####1    | 1091/2107 [01:46<01:39, 10.19it/s]
 52%|#####1    | 1093/2107 [01:47<01:39, 10.20it/s]
 52%|#####1    | 1095/2107 [01:47<01:39, 10.19it/s]
 52%|#####2    | 1097/2107 [01:47<01:39, 10.19it/s]
 52%|#####2    | 1099/2107 [01:47<01:38, 10.20it/s]
 52%|#####2    | 1101/2107 [01:47<01:38, 10.19it/s]
 52%|#####2    | 1103/2107 [01:48<01:38, 10.17it/s]
 52%|#####2    | 1105/2107 [01:48<01:38, 10.18it/s]
 53%|#####2    | 1107/2107 [01:48<01:38, 10.14it/s]
 53%|#####2    | 1109/2107 [01:48<01:38, 10.16it/s]
 53%|#####2    | 1111/2107 [01:48<01:37, 10.18it/s]
 53%|#####2    | 1113/2107 [01:49<01:37, 10.18it/s]
 53%|#####2    | 1115/2107 [01:49<01:37, 10.19it/s]
 53%|#####3    | 1117/2107 [01:49<01:37, 10.18it/s]
 53%|#####3    | 1119/2107 [01:49<01:37, 10.19it/s]
 53%|#####3    | 1121/2107 [01:49<01:36, 10.17it/s]
 53%|#####3    | 1123/2107 [01:50<01:36, 10.19it/s]
 53%|#####3    | 1125/2107 [01:50<01:36, 10.15it/s]
 53%|#####3    | 1127/2107 [01:50<01:36, 10.17it/s]
 54%|#####3    | 1129/2107 [01:50<01:36, 10.16it/s]
 54%|#####3    | 1131/2107 [01:50<01:36, 10.15it/s]
 54%|#####3    | 1133/2107 [01:51<01:35, 10.16it/s]
 54%|#####3    | 1135/2107 [01:51<01:35, 10.17it/s]
 54%|#####3    | 1137/2107 [01:51<01:35, 10.16it/s]
 54%|#####4    | 1139/2107 [01:51<01:35, 10.16it/s]
 54%|#####4    | 1141/2107 [01:51<01:35, 10.17it/s]
 54%|#####4    | 1143/2107 [01:52<01:34, 10.17it/s]
 54%|#####4    | 1145/2107 [01:52<01:34, 10.17it/s]
 54%|#####4    | 1147/2107 [01:52<01:34, 10.18it/s]
 55%|#####4    | 1149/2107 [01:52<01:34, 10.18it/s]
 55%|#####4    | 1151/2107 [01:52<01:33, 10.19it/s]
 55%|#####4    | 1153/2107 [01:53<01:33, 10.18it/s]
 55%|#####4    | 1155/2107 [01:53<01:33, 10.18it/s]
 55%|#####4    | 1157/2107 [01:53<01:33, 10.18it/s]
 55%|#####5    | 1159/2107 [01:53<01:33, 10.19it/s]
 55%|#####5    | 1161/2107 [01:53<01:32, 10.19it/s]
 55%|#####5    | 1163/2107 [01:54<01:32, 10.19it/s]
 55%|#####5    | 1165/2107 [01:54<01:32, 10.20it/s]
 55%|#####5    | 1167/2107 [01:54<01:32, 10.19it/s]
 55%|#####5    | 1169/2107 [01:54<01:32, 10.19it/s]
 56%|#####5    | 1171/2107 [01:54<01:31, 10.20it/s]
 56%|#####5    | 1173/2107 [01:55<01:31, 10.20it/s]
 56%|#####5    | 1175/2107 [01:55<01:31, 10.19it/s]
 56%|#####5    | 1177/2107 [01:55<01:31, 10.19it/s]
 56%|#####5    | 1179/2107 [01:55<01:31, 10.19it/s]
 56%|#####6    | 1181/2107 [01:55<01:30, 10.20it/s]
 56%|#####6    | 1183/2107 [01:55<01:30, 10.19it/s]
 56%|#####6    | 1185/2107 [01:56<01:30, 10.15it/s]
 56%|#####6    | 1187/2107 [01:56<01:30, 10.16it/s]
 56%|#####6    | 1189/2107 [01:56<01:30, 10.16it/s]
 57%|#####6    | 1191/2107 [01:56<01:30, 10.17it/s]
 57%|#####6    | 1193/2107 [01:56<01:29, 10.17it/s]
 57%|#####6    | 1195/2107 [01:57<01:29, 10.18it/s]
 57%|#####6    | 1197/2107 [01:57<01:29, 10.19it/s]
 57%|#####6    | 1199/2107 [01:57<01:29, 10.18it/s]
 57%|#####7    | 1201/2107 [01:57<01:28, 10.18it/s]
 57%|#####7    | 1203/2107 [01:57<01:29, 10.14it/s]
 57%|#####7    | 1205/2107 [01:58<01:29, 10.05it/s]
 57%|#####7    | 1207/2107 [01:58<01:30, 10.00it/s]
 57%|#####7    | 1209/2107 [01:58<01:30,  9.98it/s]
 57%|#####7    | 1210/2107 [01:58<01:30,  9.92it/s]
 57%|#####7    | 1211/2107 [01:58<01:30,  9.90it/s]
 58%|#####7    | 1212/2107 [01:58<01:30,  9.91it/s]
 58%|#####7    | 1213/2107 [01:58<01:30,  9.88it/s]
 58%|#####7    | 1214/2107 [01:59<01:30,  9.87it/s]
 58%|#####7    | 1215/2107 [01:59<01:30,  9.88it/s]
 58%|#####7    | 1216/2107 [01:59<01:29,  9.90it/s]
 58%|#####7    | 1217/2107 [01:59<01:30,  9.89it/s]
 58%|#####7    | 1218/2107 [01:59<01:29,  9.88it/s]
 58%|#####7    | 1219/2107 [01:59<01:30,  9.87it/s]
 58%|#####7    | 1220/2107 [01:59<01:29,  9.87it/s]
 58%|#####7    | 1221/2107 [01:59<01:29,  9.87it/s]
 58%|#####7    | 1222/2107 [01:59<01:29,  9.90it/s]
 58%|#####8    | 1223/2107 [01:59<01:29,  9.91it/s]
 58%|#####8    | 1224/2107 [02:00<01:29,  9.91it/s]
 58%|#####8    | 1225/2107 [02:00<01:29,  9.88it/s]
 58%|#####8    | 1226/2107 [02:00<01:29,  9.86it/s]
 58%|#####8    | 1227/2107 [02:00<01:29,  9.85it/s]
 58%|#####8    | 1228/2107 [02:00<01:29,  9.87it/s]
 58%|#####8    | 1229/2107 [02:00<01:28,  9.89it/s]
 58%|#####8    | 1230/2107 [02:00<01:28,  9.89it/s]
 58%|#####8    | 1231/2107 [02:00<01:28,  9.88it/s]
 58%|#####8    | 1232/2107 [02:00<01:28,  9.87it/s]
 59%|#####8    | 1233/2107 [02:00<01:28,  9.90it/s]
 59%|#####8    | 1234/2107 [02:01<01:28,  9.91it/s]
 59%|#####8    | 1235/2107 [02:01<01:28,  9.90it/s]
 59%|#####8    | 1236/2107 [02:01<01:27,  9.90it/s]
 59%|#####8    | 1237/2107 [02:01<01:28,  9.86it/s]
 59%|#####8    | 1239/2107 [02:01<01:27,  9.94it/s]
 59%|#####8    | 1241/2107 [02:01<01:26, 10.01it/s]
 59%|#####8    | 1243/2107 [02:01<01:25, 10.06it/s]
 59%|#####9    | 1245/2107 [02:02<01:25, 10.09it/s]
 59%|#####9    | 1247/2107 [02:02<01:25, 10.10it/s]
 59%|#####9    | 1249/2107 [02:02<01:24, 10.13it/s]
 59%|#####9    | 1251/2107 [02:02<01:24, 10.13it/s]
 59%|#####9    | 1253/2107 [02:02<01:24, 10.14it/s]
 60%|#####9    | 1255/2107 [02:03<01:24, 10.14it/s]
 60%|#####9    | 1257/2107 [02:03<01:23, 10.13it/s]
 60%|#####9    | 1259/2107 [02:03<01:23, 10.13it/s]
 60%|#####9    | 1261/2107 [02:03<01:24, 10.07it/s]
 60%|#####9    | 1263/2107 [02:03<01:24, 10.04it/s]
 60%|######    | 1265/2107 [02:04<01:23, 10.05it/s]
 60%|######    | 1267/2107 [02:04<01:23, 10.08it/s]
 60%|######    | 1269/2107 [02:04<01:22, 10.11it/s]
 60%|######    | 1271/2107 [02:04<01:22, 10.13it/s]
 60%|######    | 1273/2107 [02:04<01:22, 10.10it/s]
 61%|######    | 1275/2107 [02:05<01:22, 10.11it/s]
 61%|######    | 1277/2107 [02:05<01:21, 10.13it/s]
 61%|######    | 1279/2107 [02:05<01:21, 10.14it/s]
 61%|######    | 1281/2107 [02:05<01:21, 10.13it/s]
 61%|######    | 1283/2107 [02:05<01:21, 10.12it/s]
 61%|######    | 1285/2107 [02:06<01:21, 10.14it/s]
 61%|######1   | 1287/2107 [02:06<01:20, 10.14it/s]
 61%|######1   | 1289/2107 [02:06<01:20, 10.10it/s]
 61%|######1   | 1291/2107 [02:06<01:21, 10.04it/s]
 61%|######1   | 1293/2107 [02:06<01:21, 10.01it/s]
 61%|######1   | 1295/2107 [02:07<01:21, 10.00it/s]
 62%|######1   | 1296/2107 [02:07<01:21,  9.97it/s]
 62%|######1   | 1297/2107 [02:07<01:21,  9.96it/s]
 62%|######1   | 1298/2107 [02:07<01:21,  9.95it/s]
 62%|######1   | 1299/2107 [02:07<01:21,  9.95it/s]
 62%|######1   | 1300/2107 [02:07<01:21,  9.92it/s]
 62%|######1   | 1301/2107 [02:07<01:21,  9.94it/s]
 62%|######1   | 1302/2107 [02:07<01:20,  9.95it/s]
 62%|######1   | 1303/2107 [02:07<01:20,  9.95it/s]
 62%|######1   | 1304/2107 [02:08<01:20,  9.96it/s]
 62%|######1   | 1305/2107 [02:08<01:20,  9.93it/s]
 62%|######1   | 1306/2107 [02:08<01:20,  9.94it/s]
 62%|######2   | 1307/2107 [02:08<01:20,  9.95it/s]
 62%|######2   | 1308/2107 [02:08<01:20,  9.95it/s]
 62%|######2   | 1309/2107 [02:08<01:20,  9.93it/s]
 62%|######2   | 1311/2107 [02:08<01:19,  9.96it/s]
 62%|######2   | 1312/2107 [02:08<01:19,  9.95it/s]
 62%|######2   | 1313/2107 [02:08<01:19,  9.94it/s]
 62%|######2   | 1314/2107 [02:09<01:19,  9.95it/s]
 62%|######2   | 1315/2107 [02:09<01:19,  9.95it/s]
 62%|######2   | 1316/2107 [02:09<01:20,  9.86it/s]
 63%|######2   | 1317/2107 [02:09<01:20,  9.87it/s]
 63%|######2   | 1318/2107 [02:09<01:19,  9.90it/s]
 63%|######2   | 1319/2107 [02:09<01:19,  9.91it/s]
 63%|######2   | 1320/2107 [02:09<01:19,  9.88it/s]
 63%|######2   | 1321/2107 [02:09<01:19,  9.89it/s]
 63%|######2   | 1322/2107 [02:09<01:19,  9.85it/s]
 63%|######2   | 1323/2107 [02:09<01:20,  9.79it/s]
 63%|######2   | 1324/2107 [02:10<01:19,  9.83it/s]
 63%|######2   | 1326/2107 [02:10<01:19,  9.89it/s]
 63%|######3   | 1328/2107 [02:10<01:18,  9.97it/s]
 63%|######3   | 1330/2107 [02:10<01:17,  9.97it/s]
 63%|######3   | 1332/2107 [02:10<01:17, 10.02it/s]
 63%|######3   | 1334/2107 [02:11<01:16, 10.06it/s]
 63%|######3   | 1336/2107 [02:11<01:16, 10.05it/s]
 64%|######3   | 1338/2107 [02:11<01:16, 10.06it/s]
 64%|######3   | 1340/2107 [02:11<01:16, 10.09it/s]
 64%|######3   | 1342/2107 [02:11<01:15, 10.10it/s]
 64%|######3   | 1344/2107 [02:12<01:15, 10.11it/s]
 64%|######3   | 1346/2107 [02:12<01:15, 10.12it/s]
 64%|######3   | 1348/2107 [02:12<01:14, 10.13it/s]
 64%|######4   | 1350/2107 [02:12<01:14, 10.13it/s]
 64%|######4   | 1352/2107 [02:12<01:14, 10.14it/s]
 64%|######4   | 1354/2107 [02:13<01:14, 10.14it/s]
 64%|######4   | 1356/2107 [02:13<01:14, 10.14it/s]
 64%|######4   | 1358/2107 [02:13<01:13, 10.14it/s]
 65%|######4   | 1360/2107 [02:13<01:13, 10.14it/s]
 65%|######4   | 1362/2107 [02:13<01:13, 10.14it/s]
 65%|######4   | 1364/2107 [02:14<01:13, 10.15it/s]
 65%|######4   | 1366/2107 [02:14<01:13, 10.14it/s]
 65%|######4   | 1368/2107 [02:14<01:12, 10.14it/s]
 65%|######5   | 1370/2107 [02:14<01:12, 10.14it/s]
 65%|######5   | 1372/2107 [02:14<01:12, 10.13it/s]
 65%|######5   | 1374/2107 [02:15<01:12, 10.10it/s]
 65%|######5   | 1376/2107 [02:15<01:12, 10.05it/s]
 65%|######5   | 1378/2107 [02:15<01:12, 10.02it/s]
 65%|######5   | 1380/2107 [02:15<01:12, 10.03it/s]
 66%|######5   | 1382/2107 [02:15<01:11, 10.07it/s]
 66%|######5   | 1384/2107 [02:16<01:11, 10.09it/s]
 66%|######5   | 1386/2107 [02:16<01:11, 10.09it/s]
 66%|######5   | 1388/2107 [02:16<01:11, 10.10it/s]
 66%|######5   | 1390/2107 [02:16<01:10, 10.11it/s]
 66%|######6   | 1392/2107 [02:16<01:10, 10.09it/s]
 66%|######6   | 1394/2107 [02:16<01:10, 10.09it/s]
 66%|######6   | 1396/2107 [02:17<01:10, 10.11it/s]
 66%|######6   | 1398/2107 [02:17<01:10, 10.12it/s]
 66%|######6   | 1400/2107 [02:17<01:09, 10.13it/s]
 67%|######6   | 1402/2107 [02:17<01:09, 10.12it/s]
 67%|######6   | 1404/2107 [02:17<01:09, 10.06it/s]
 67%|######6   | 1406/2107 [02:18<01:09, 10.03it/s]
 67%|######6   | 1408/2107 [02:18<01:09, 10.06it/s]
 67%|######6   | 1410/2107 [02:18<01:09, 10.08it/s]
 67%|######7   | 1412/2107 [02:18<01:08, 10.10it/s]
 67%|######7   | 1414/2107 [02:18<01:08, 10.12it/s]
 67%|######7   | 1416/2107 [02:19<01:08, 10.07it/s]
 67%|######7   | 1418/2107 [02:19<01:08, 10.09it/s]
 67%|######7   | 1420/2107 [02:19<01:07, 10.11it/s]
 67%|######7   | 1422/2107 [02:19<01:07, 10.12it/s]
 68%|######7   | 1424/2107 [02:19<01:07, 10.12it/s]
 68%|######7   | 1426/2107 [02:20<01:07, 10.14it/s]
 68%|######7   | 1428/2107 [02:20<01:06, 10.15it/s]
 68%|######7   | 1430/2107 [02:20<01:06, 10.14it/s]
 68%|######7   | 1432/2107 [02:20<01:06, 10.16it/s]
 68%|######8   | 1434/2107 [02:20<01:06, 10.15it/s]
 68%|######8   | 1436/2107 [02:21<01:06, 10.14it/s]
 68%|######8   | 1438/2107 [02:21<01:06, 10.13it/s]
 68%|######8   | 1440/2107 [02:21<01:05, 10.14it/s]
 68%|######8   | 1442/2107 [02:21<01:05, 10.13it/s]
 69%|######8   | 1444/2107 [02:21<01:05, 10.12it/s]
 69%|######8   | 1446/2107 [02:22<01:05, 10.13it/s]
 69%|######8   | 1448/2107 [02:22<01:04, 10.14it/s]
 69%|######8   | 1450/2107 [02:22<01:04, 10.14it/s]
 69%|######8   | 1452/2107 [02:22<01:04, 10.13it/s]
 69%|######9   | 1454/2107 [02:22<01:04, 10.07it/s]
 69%|######9   | 1456/2107 [02:23<01:04, 10.05it/s]
 69%|######9   | 1458/2107 [02:23<01:04, 10.05it/s]
 69%|######9   | 1460/2107 [02:23<01:04, 10.07it/s]
 69%|######9   | 1462/2107 [02:23<01:03, 10.09it/s]
 69%|######9   | 1464/2107 [02:23<01:03, 10.11it/s]
 70%|######9   | 1466/2107 [02:24<01:03, 10.12it/s]
 70%|######9   | 1468/2107 [02:24<01:03, 10.12it/s]
 70%|######9   | 1470/2107 [02:24<01:03, 10.10it/s]
 70%|######9   | 1472/2107 [02:24<01:02, 10.10it/s]
 70%|######9   | 1474/2107 [02:24<01:02, 10.12it/s]
 70%|#######   | 1476/2107 [02:25<01:02, 10.12it/s]
 70%|#######   | 1478/2107 [02:25<01:02, 10.10it/s]
 70%|#######   | 1480/2107 [02:25<01:02, 10.11it/s]
 70%|#######   | 1482/2107 [02:25<01:01, 10.13it/s]
 70%|#######   | 1484/2107 [02:25<01:01, 10.14it/s]
 71%|#######   | 1486/2107 [02:26<01:01, 10.13it/s]
 71%|#######   | 1488/2107 [02:26<01:01, 10.11it/s]
 71%|#######   | 1490/2107 [02:26<01:00, 10.13it/s]
 71%|#######   | 1492/2107 [02:26<01:00, 10.14it/s]
 71%|#######   | 1494/2107 [02:26<01:00, 10.14it/s]
 71%|#######1  | 1496/2107 [02:27<01:00, 10.12it/s]
 71%|#######1  | 1498/2107 [02:27<01:00, 10.13it/s]
 71%|#######1  | 1500/2107 [02:27<00:59, 10.14it/s]
 71%|#######1  | 1502/2107 [02:27<00:59, 10.13it/s]
 71%|#######1  | 1504/2107 [02:27<00:59, 10.13it/s]
 71%|#######1  | 1506/2107 [02:28<00:59, 10.12it/s]
 72%|#######1  | 1508/2107 [02:28<00:59, 10.13it/s]
 72%|#######1  | 1510/2107 [02:28<00:58, 10.12it/s]
 72%|#######1  | 1512/2107 [02:28<00:58, 10.12it/s]
 72%|#######1  | 1514/2107 [02:28<00:58, 10.12it/s]
 72%|#######1  | 1516/2107 [02:29<00:58, 10.12it/s]
 72%|#######2  | 1518/2107 [02:29<00:58, 10.12it/s]
 72%|#######2  | 1520/2107 [02:29<00:58, 10.11it/s]
 72%|#######2  | 1522/2107 [02:29<00:57, 10.12it/s]
 72%|#######2  | 1524/2107 [02:29<00:57, 10.08it/s]
 72%|#######2  | 1526/2107 [02:30<00:57, 10.08it/s]
 73%|#######2  | 1528/2107 [02:30<00:57, 10.09it/s]
 73%|#######2  | 1530/2107 [02:30<00:57, 10.12it/s]
 73%|#######2  | 1532/2107 [02:30<00:56, 10.11it/s]
 73%|#######2  | 1534/2107 [02:30<00:56, 10.10it/s]
 73%|#######2  | 1536/2107 [02:31<00:56, 10.11it/s]
 73%|#######2  | 1538/2107 [02:31<00:56, 10.13it/s]
 73%|#######3  | 1540/2107 [02:31<00:56, 10.12it/s]
 73%|#######3  | 1542/2107 [02:31<00:56, 10.07it/s]
 73%|#######3  | 1544/2107 [02:31<00:55, 10.09it/s]
 73%|#######3  | 1546/2107 [02:32<00:55, 10.10it/s]
 73%|#######3  | 1548/2107 [02:32<00:55, 10.10it/s]
 74%|#######3  | 1550/2107 [02:32<00:55, 10.11it/s]
 74%|#######3  | 1552/2107 [02:32<00:54, 10.11it/s]
 74%|#######3  | 1554/2107 [02:32<00:54, 10.11it/s]
 74%|#######3  | 1556/2107 [02:33<00:54, 10.13it/s]
 74%|#######3  | 1558/2107 [02:33<00:54, 10.12it/s]
 74%|#######4  | 1560/2107 [02:33<00:54, 10.13it/s]
 74%|#######4  | 1562/2107 [02:33<00:53, 10.13it/s]
 74%|#######4  | 1564/2107 [02:33<00:53, 10.14it/s]
 74%|#######4  | 1566/2107 [02:33<00:53, 10.14it/s]
 74%|#######4  | 1568/2107 [02:34<00:53, 10.13it/s]
 75%|#######4  | 1570/2107 [02:34<00:52, 10.14it/s]
 75%|#######4  | 1572/2107 [02:34<00:52, 10.14it/s]
 75%|#######4  | 1574/2107 [02:34<00:52, 10.16it/s]
 75%|#######4  | 1576/2107 [02:34<00:52, 10.13it/s]
 75%|#######4  | 1578/2107 [02:35<00:52, 10.13it/s]
 75%|#######4  | 1580/2107 [02:35<00:51, 10.14it/s]
 75%|#######5  | 1582/2107 [02:35<00:51, 10.15it/s]
 75%|#######5  | 1584/2107 [02:35<00:51, 10.14it/s]
 75%|#######5  | 1586/2107 [02:35<00:51, 10.13it/s]
 75%|#######5  | 1588/2107 [02:36<00:51, 10.13it/s]
 75%|#######5  | 1590/2107 [02:36<00:50, 10.15it/s]
 76%|#######5  | 1592/2107 [02:36<00:50, 10.16it/s]
 76%|#######5  | 1594/2107 [02:36<00:50, 10.13it/s]
 76%|#######5  | 1596/2107 [02:36<00:50, 10.09it/s]
 76%|#######5  | 1598/2107 [02:37<00:50, 10.12it/s]
 76%|#######5  | 1600/2107 [02:37<00:50, 10.12it/s]
 76%|#######6  | 1602/2107 [02:37<00:49, 10.11it/s]
 76%|#######6  | 1604/2107 [02:37<00:49, 10.12it/s]
 76%|#######6  | 1606/2107 [02:37<00:49, 10.12it/s]
 76%|#######6  | 1608/2107 [02:38<00:49, 10.10it/s]
 76%|#######6  | 1610/2107 [02:38<00:49, 10.10it/s]
 77%|#######6  | 1612/2107 [02:38<00:49, 10.09it/s]
 77%|#######6  | 1614/2107 [02:38<00:48, 10.07it/s]
 77%|#######6  | 1616/2107 [02:38<00:48, 10.07it/s]
 77%|#######6  | 1618/2107 [02:39<00:48, 10.09it/s]
 77%|#######6  | 1620/2107 [02:39<00:48, 10.12it/s]
 77%|#######6  | 1622/2107 [02:39<00:47, 10.12it/s]
 77%|#######7  | 1624/2107 [02:39<00:47, 10.11it/s]
 77%|#######7  | 1626/2107 [02:39<00:47, 10.11it/s]
 77%|#######7  | 1628/2107 [02:40<00:47, 10.11it/s]
 77%|#######7  | 1630/2107 [02:40<00:47, 10.07it/s]
 77%|#######7  | 1632/2107 [02:40<00:47,  9.93it/s]
 78%|#######7  | 1633/2107 [02:40<00:47,  9.88it/s]
 78%|#######7  | 1634/2107 [02:40<00:47,  9.88it/s]
 78%|#######7  | 1635/2107 [02:40<00:47,  9.86it/s]
 78%|#######7  | 1636/2107 [02:40<00:47,  9.84it/s]
 78%|#######7  | 1637/2107 [02:41<00:47,  9.84it/s]
 78%|#######7  | 1638/2107 [02:41<00:47,  9.87it/s]
 78%|#######7  | 1639/2107 [02:41<00:47,  9.83it/s]
 78%|#######7  | 1640/2107 [02:41<00:47,  9.85it/s]
 78%|#######7  | 1641/2107 [02:41<00:47,  9.85it/s]
 78%|#######7  | 1643/2107 [02:41<00:46,  9.92it/s]
 78%|#######8  | 1645/2107 [02:41<00:46,  9.99it/s]
 78%|#######8  | 1646/2107 [02:41<00:46,  9.84it/s]
 78%|#######8  | 1647/2107 [02:42<00:46,  9.81it/s]
 78%|#######8  | 1648/2107 [02:42<00:46,  9.82it/s]
 78%|#######8  | 1649/2107 [02:42<00:46,  9.86it/s]
 78%|#######8  | 1650/2107 [02:42<00:46,  9.86it/s]
 78%|#######8  | 1651/2107 [02:42<00:46,  9.86it/s]
 78%|#######8  | 1652/2107 [02:42<00:46,  9.86it/s]
 78%|#######8  | 1653/2107 [02:42<00:45,  9.87it/s]
 79%|#######8  | 1654/2107 [02:42<00:45,  9.88it/s]
 79%|#######8  | 1655/2107 [02:42<00:45,  9.86it/s]
 79%|#######8  | 1656/2107 [02:42<00:45,  9.83it/s]
 79%|#######8  | 1657/2107 [02:43<00:45,  9.84it/s]
 79%|#######8  | 1658/2107 [02:43<00:45,  9.84it/s]
 79%|#######8  | 1659/2107 [02:43<00:45,  9.85it/s]
 79%|#######8  | 1660/2107 [02:43<00:45,  9.85it/s]
 79%|#######8  | 1661/2107 [02:43<00:45,  9.86it/s]
 79%|#######8  | 1662/2107 [02:43<00:45,  9.85it/s]
 79%|#######8  | 1663/2107 [02:43<00:45,  9.86it/s]
 79%|#######8  | 1664/2107 [02:43<00:44,  9.86it/s]
 79%|#######9  | 1665/2107 [02:43<00:45,  9.82it/s]
 79%|#######9  | 1666/2107 [02:43<00:44,  9.83it/s]
 79%|#######9  | 1667/2107 [02:44<00:44,  9.84it/s]
 79%|#######9  | 1668/2107 [02:44<00:44,  9.84it/s]
 79%|#######9  | 1669/2107 [02:44<00:44,  9.84it/s]
 79%|#######9  | 1670/2107 [02:44<00:44,  9.86it/s]
 79%|#######9  | 1671/2107 [02:44<00:44,  9.86it/s]
 79%|#######9  | 1672/2107 [02:44<00:44,  9.84it/s]
 79%|#######9  | 1673/2107 [02:44<00:44,  9.78it/s]
 79%|#######9  | 1674/2107 [02:44<00:45,  9.52it/s]
 79%|#######9  | 1675/2107 [02:44<00:45,  9.53it/s]
 80%|#######9  | 1676/2107 [02:45<00:44,  9.61it/s]
 80%|#######9  | 1678/2107 [02:45<00:43,  9.76it/s]
 80%|#######9  | 1680/2107 [02:45<00:43,  9.86it/s]
 80%|#######9  | 1682/2107 [02:45<00:42,  9.94it/s]
 80%|#######9  | 1684/2107 [02:45<00:42,  9.99it/s]
 80%|########  | 1686/2107 [02:45<00:41, 10.03it/s]
 80%|########  | 1688/2107 [02:46<00:41, 10.06it/s]
 80%|########  | 1690/2107 [02:46<00:41, 10.08it/s]
 80%|########  | 1692/2107 [02:46<00:41, 10.08it/s]
 80%|########  | 1694/2107 [02:46<00:40, 10.11it/s]
 80%|########  | 1696/2107 [02:46<00:40, 10.13it/s]
 81%|########  | 1698/2107 [02:47<00:40, 10.14it/s]
 81%|########  | 1700/2107 [02:47<00:40, 10.14it/s]
 81%|########  | 1702/2107 [02:47<00:39, 10.13it/s]
 81%|########  | 1704/2107 [02:47<00:39, 10.15it/s]
 81%|########  | 1706/2107 [02:47<00:39, 10.15it/s]
 81%|########1 | 1708/2107 [02:48<00:39, 10.14it/s]
 81%|########1 | 1710/2107 [02:48<00:39, 10.13it/s]
 81%|########1 | 1712/2107 [02:48<00:38, 10.13it/s]
 81%|########1 | 1714/2107 [02:48<00:38, 10.12it/s]
 81%|########1 | 1716/2107 [02:48<00:38, 10.13it/s]
 82%|########1 | 1718/2107 [02:49<00:38, 10.14it/s]
 82%|########1 | 1720/2107 [02:49<00:38, 10.13it/s]
 82%|########1 | 1722/2107 [02:49<00:38, 10.12it/s]
 82%|########1 | 1724/2107 [02:49<00:37, 10.14it/s]
 82%|########1 | 1726/2107 [02:49<00:37, 10.12it/s]
 82%|########2 | 1728/2107 [02:50<00:37, 10.11it/s]
 82%|########2 | 1730/2107 [02:50<00:37, 10.12it/s]
 82%|########2 | 1732/2107 [02:50<00:37, 10.13it/s]
 82%|########2 | 1734/2107 [02:50<00:36, 10.12it/s]
 82%|########2 | 1736/2107 [02:50<00:36, 10.13it/s]
 82%|########2 | 1738/2107 [02:51<00:36, 10.11it/s]
 83%|########2 | 1740/2107 [02:51<00:36, 10.12it/s]
 83%|########2 | 1742/2107 [02:51<00:36, 10.11it/s]
 83%|########2 | 1744/2107 [02:51<00:36, 10.08it/s]
 83%|########2 | 1746/2107 [02:51<00:35, 10.09it/s]
 83%|########2 | 1748/2107 [02:52<00:35, 10.08it/s]
 83%|########3 | 1750/2107 [02:52<00:35, 10.06it/s]
 83%|########3 | 1752/2107 [02:52<00:35, 10.07it/s]
 83%|########3 | 1754/2107 [02:52<00:35, 10.07it/s]
 83%|########3 | 1756/2107 [02:52<00:35,  9.87it/s]
 83%|########3 | 1757/2107 [02:53<00:35,  9.84it/s]
 83%|########3 | 1758/2107 [02:53<00:35,  9.82it/s]
 83%|########3 | 1759/2107 [02:53<00:35,  9.81it/s]
 84%|########3 | 1760/2107 [02:53<00:35,  9.81it/s]
 84%|########3 | 1761/2107 [02:53<00:35,  9.84it/s]
 84%|########3 | 1762/2107 [02:53<00:34,  9.87it/s]
 84%|########3 | 1763/2107 [02:53<00:34,  9.89it/s]
 84%|########3 | 1764/2107 [02:53<00:34,  9.90it/s]
 84%|########3 | 1765/2107 [02:53<00:34,  9.90it/s]
 84%|########3 | 1766/2107 [02:53<00:34,  9.87it/s]
 84%|########3 | 1767/2107 [02:54<00:34,  9.85it/s]
 84%|########3 | 1768/2107 [02:54<00:34,  9.84it/s]
 84%|########3 | 1769/2107 [02:54<00:34,  9.83it/s]
 84%|########4 | 1770/2107 [02:54<00:34,  9.84it/s]
 84%|########4 | 1771/2107 [02:54<00:34,  9.83it/s]
 84%|########4 | 1772/2107 [02:54<00:34,  9.83it/s]
 84%|########4 | 1773/2107 [02:54<00:33,  9.84it/s]
 84%|########4 | 1774/2107 [02:54<00:33,  9.84it/s]
 84%|########4 | 1775/2107 [02:54<00:33,  9.84it/s]
 84%|########4 | 1776/2107 [02:54<00:33,  9.84it/s]
 84%|########4 | 1777/2107 [02:55<00:33,  9.84it/s]
 84%|########4 | 1778/2107 [02:55<00:33,  9.83it/s]
 84%|########4 | 1779/2107 [02:55<00:33,  9.82it/s]
 84%|########4 | 1780/2107 [02:55<00:33,  9.82it/s]
 85%|########4 | 1781/2107 [02:55<00:33,  9.82it/s]
 85%|########4 | 1782/2107 [02:55<00:33,  9.84it/s]
 85%|########4 | 1783/2107 [02:55<00:32,  9.85it/s]
 85%|########4 | 1784/2107 [02:55<00:32,  9.86it/s]
 85%|########4 | 1785/2107 [02:55<00:32,  9.85it/s]
 85%|########4 | 1786/2107 [02:55<00:32,  9.86it/s]
 85%|########4 | 1787/2107 [02:56<00:32,  9.85it/s]
 85%|########4 | 1788/2107 [02:56<00:32,  9.83it/s]
 85%|########4 | 1789/2107 [02:56<00:32,  9.84it/s]
 85%|########4 | 1790/2107 [02:56<00:32,  9.83it/s]
 85%|########5 | 1791/2107 [02:56<00:32,  9.83it/s]
 85%|########5 | 1792/2107 [02:56<00:32,  9.84it/s]
 85%|########5 | 1793/2107 [02:56<00:31,  9.87it/s]
 85%|########5 | 1794/2107 [02:56<00:31,  9.86it/s]
 85%|########5 | 1795/2107 [02:56<00:31,  9.86it/s]
 85%|########5 | 1796/2107 [02:56<00:31,  9.86it/s]
 85%|########5 | 1797/2107 [02:57<00:31,  9.86it/s]
 85%|########5 | 1798/2107 [02:57<00:31,  9.86it/s]
 85%|########5 | 1799/2107 [02:57<00:31,  9.83it/s]
 85%|########5 | 1800/2107 [02:57<00:31,  9.85it/s]
 85%|########5 | 1801/2107 [02:57<00:31,  9.86it/s]
 86%|########5 | 1802/2107 [02:57<00:30,  9.86it/s]
 86%|########5 | 1803/2107 [02:57<00:30,  9.88it/s]
 86%|########5 | 1804/2107 [02:57<00:30,  9.88it/s]
 86%|########5 | 1805/2107 [02:57<00:30,  9.86it/s]
 86%|########5 | 1806/2107 [02:58<00:30,  9.85it/s]
 86%|########5 | 1807/2107 [02:58<00:30,  9.84it/s]
 86%|########5 | 1808/2107 [02:58<00:30,  9.84it/s]
 86%|########5 | 1809/2107 [02:58<00:30,  9.86it/s]
 86%|########5 | 1810/2107 [02:58<00:30,  9.85it/s]
 86%|########5 | 1811/2107 [02:58<00:30,  9.86it/s]
 86%|########5 | 1812/2107 [02:58<00:29,  9.86it/s]
 86%|########6 | 1813/2107 [02:58<00:29,  9.84it/s]
 86%|########6 | 1814/2107 [02:58<00:29,  9.83it/s]
 86%|########6 | 1815/2107 [02:58<00:29,  9.86it/s]
 86%|########6 | 1816/2107 [02:59<00:29,  9.85it/s]
 86%|########6 | 1817/2107 [02:59<00:29,  9.83it/s]
 86%|########6 | 1818/2107 [02:59<00:29,  9.84it/s]
 86%|########6 | 1819/2107 [02:59<00:29,  9.84it/s]
 86%|########6 | 1820/2107 [02:59<00:29,  9.85it/s]
 86%|########6 | 1821/2107 [02:59<00:29,  9.85it/s]
 86%|########6 | 1822/2107 [02:59<00:29,  9.74it/s]
 87%|########6 | 1823/2107 [02:59<00:29,  9.78it/s]
 87%|########6 | 1824/2107 [02:59<00:28,  9.79it/s]
 87%|########6 | 1825/2107 [02:59<00:28,  9.79it/s]
 87%|########6 | 1826/2107 [03:00<00:28,  9.81it/s]
 87%|########6 | 1827/2107 [03:00<00:28,  9.80it/s]
 87%|########6 | 1828/2107 [03:00<00:28,  9.81it/s]
 87%|########6 | 1829/2107 [03:00<00:28,  9.80it/s]
 87%|########6 | 1830/2107 [03:00<00:28,  9.79it/s]
 87%|########6 | 1831/2107 [03:00<00:28,  9.80it/s]
 87%|########6 | 1832/2107 [03:00<00:28,  9.81it/s]
 87%|########6 | 1833/2107 [03:00<00:27,  9.81it/s]
 87%|########7 | 1834/2107 [03:00<00:27,  9.82it/s]
 87%|########7 | 1835/2107 [03:00<00:27,  9.83it/s]
 87%|########7 | 1836/2107 [03:01<00:27,  9.82it/s]
 87%|########7 | 1837/2107 [03:01<00:27,  9.82it/s]
 87%|########7 | 1838/2107 [03:01<00:27,  9.80it/s]
 87%|########7 | 1839/2107 [03:01<00:27,  9.79it/s]
 87%|########7 | 1841/2107 [03:01<00:26,  9.87it/s]
 87%|########7 | 1843/2107 [03:01<00:26,  9.95it/s]
 88%|########7 | 1845/2107 [03:01<00:26, 10.00it/s]
 88%|########7 | 1847/2107 [03:02<00:25, 10.02it/s]
 88%|########7 | 1849/2107 [03:02<00:25, 10.05it/s]
 88%|########7 | 1851/2107 [03:02<00:25, 10.08it/s]
 88%|########7 | 1853/2107 [03:02<00:25, 10.08it/s]
 88%|########8 | 1855/2107 [03:02<00:25, 10.07it/s]
 88%|########8 | 1857/2107 [03:03<00:24, 10.09it/s]
 88%|########8 | 1859/2107 [03:03<00:24, 10.09it/s]
 88%|########8 | 1861/2107 [03:03<00:24,  9.88it/s]
 88%|########8 | 1862/2107 [03:03<00:24,  9.84it/s]
 88%|########8 | 1863/2107 [03:03<00:24,  9.83it/s]
 88%|########8 | 1864/2107 [03:03<00:24,  9.84it/s]
 89%|########8 | 1865/2107 [03:03<00:24,  9.85it/s]
 89%|########8 | 1866/2107 [03:04<00:24,  9.83it/s]
 89%|########8 | 1867/2107 [03:04<00:24,  9.82it/s]
 89%|########8 | 1868/2107 [03:04<00:24,  9.83it/s]
 89%|########8 | 1869/2107 [03:04<00:24,  9.82it/s]
 89%|########8 | 1870/2107 [03:04<00:24,  9.81it/s]
 89%|########8 | 1871/2107 [03:04<00:24,  9.82it/s]
 89%|########8 | 1872/2107 [03:04<00:23,  9.83it/s]
 89%|########8 | 1873/2107 [03:04<00:23,  9.87it/s]
 89%|########8 | 1874/2107 [03:04<00:23,  9.85it/s]
 89%|########8 | 1875/2107 [03:04<00:23,  9.82it/s]
 89%|########9 | 1876/2107 [03:05<00:23,  9.81it/s]
 89%|########9 | 1877/2107 [03:05<00:23,  9.81it/s]
 89%|########9 | 1878/2107 [03:05<00:23,  9.79it/s]
 89%|########9 | 1879/2107 [03:05<00:23,  9.84it/s]
 89%|########9 | 1881/2107 [03:05<00:22,  9.91it/s]
 89%|########9 | 1883/2107 [03:05<00:22,  9.96it/s]
 89%|########9 | 1885/2107 [03:05<00:22, 10.00it/s]
 90%|########9 | 1887/2107 [03:06<00:21, 10.03it/s]
 90%|########9 | 1889/2107 [03:06<00:22,  9.87it/s]
 90%|########9 | 1890/2107 [03:06<00:22,  9.84it/s]
 90%|########9 | 1891/2107 [03:06<00:21,  9.83it/s]
 90%|########9 | 1892/2107 [03:06<00:21,  9.84it/s]
 90%|########9 | 1894/2107 [03:06<00:21,  9.86it/s]
 90%|########9 | 1895/2107 [03:07<00:21,  9.89it/s]
 90%|######### | 1897/2107 [03:07<00:21,  9.95it/s]
 90%|######### | 1899/2107 [03:07<00:20, 10.00it/s]
 90%|######### | 1901/2107 [03:07<00:20, 10.04it/s]
 90%|######### | 1903/2107 [03:07<00:20, 10.03it/s]
 90%|######### | 1905/2107 [03:08<00:20,  9.94it/s]
 90%|######### | 1906/2107 [03:08<00:20,  9.95it/s]
 91%|######### | 1908/2107 [03:08<00:19, 10.00it/s]
 91%|######### | 1910/2107 [03:08<00:19, 10.03it/s]
 91%|######### | 1912/2107 [03:08<00:19, 10.05it/s]
 91%|######### | 1914/2107 [03:08<00:19, 10.08it/s]
 91%|######### | 1916/2107 [03:09<00:18, 10.09it/s]
 91%|#########1| 1918/2107 [03:09<00:18, 10.08it/s]
 91%|#########1| 1920/2107 [03:09<00:18, 10.09it/s]
 91%|#########1| 1922/2107 [03:09<00:18, 10.11it/s]
 91%|#########1| 1924/2107 [03:09<00:18, 10.10it/s]
 91%|#########1| 1926/2107 [03:10<00:17, 10.10it/s]
 92%|#########1| 1928/2107 [03:10<00:17, 10.10it/s]
 92%|#########1| 1930/2107 [03:10<00:17, 10.10it/s]
 92%|#########1| 1932/2107 [03:10<00:17, 10.11it/s]
 92%|#########1| 1934/2107 [03:10<00:17, 10.10it/s]
 92%|#########1| 1936/2107 [03:11<00:16, 10.10it/s]
 92%|#########1| 1938/2107 [03:11<00:16, 10.09it/s]
 92%|#########2| 1940/2107 [03:11<00:16, 10.10it/s]
 92%|#########2| 1942/2107 [03:11<00:16, 10.11it/s]
 92%|#########2| 1944/2107 [03:11<00:16, 10.12it/s]
 92%|#########2| 1946/2107 [03:12<00:15, 10.10it/s]
 92%|#########2| 1948/2107 [03:12<00:15, 10.06it/s]
 93%|#########2| 1950/2107 [03:12<00:15, 10.00it/s]
 93%|#########2| 1951/2107 [03:12<00:15,  9.94it/s]
 93%|#########2| 1952/2107 [03:12<00:15,  9.90it/s]
 93%|#########2| 1953/2107 [03:12<00:15,  9.88it/s]
 93%|#########2| 1954/2107 [03:12<00:15,  9.87it/s]
 93%|#########2| 1955/2107 [03:12<00:15,  9.84it/s]
 93%|#########2| 1956/2107 [03:13<00:15,  9.84it/s]
 93%|#########2| 1957/2107 [03:13<00:15,  9.85it/s]
 93%|#########2| 1958/2107 [03:13<00:15,  9.86it/s]
 93%|#########2| 1959/2107 [03:13<00:15,  9.85it/s]
 93%|#########3| 1960/2107 [03:13<00:14,  9.84it/s]
 93%|#########3| 1961/2107 [03:13<00:14,  9.83it/s]
 93%|#########3| 1962/2107 [03:13<00:14,  9.83it/s]
 93%|#########3| 1963/2107 [03:13<00:14,  9.84it/s]
 93%|#########3| 1964/2107 [03:13<00:14,  9.85it/s]
 93%|#########3| 1965/2107 [03:13<00:14,  9.86it/s]
 93%|#########3| 1966/2107 [03:14<00:14,  9.86it/s]
 93%|#########3| 1967/2107 [03:14<00:14,  9.86it/s]
 93%|#########3| 1968/2107 [03:14<00:14,  9.77it/s]
 93%|#########3| 1969/2107 [03:14<00:14,  9.78it/s]
 94%|#########3| 1971/2107 [03:14<00:13,  9.84it/s]
 94%|#########3| 1973/2107 [03:14<00:13,  9.92it/s]
 94%|#########3| 1975/2107 [03:14<00:13,  9.98it/s]
 94%|#########3| 1977/2107 [03:15<00:12, 10.02it/s]
 94%|#########3| 1979/2107 [03:15<00:12, 10.05it/s]
 94%|#########4| 1981/2107 [03:15<00:12, 10.08it/s]
 94%|#########4| 1983/2107 [03:15<00:12, 10.08it/s]
 94%|#########4| 1985/2107 [03:15<00:12, 10.09it/s]
 94%|#########4| 1987/2107 [03:16<00:11, 10.10it/s]
 94%|#########4| 1989/2107 [03:16<00:11, 10.11it/s]
 94%|#########4| 1991/2107 [03:16<00:11, 10.11it/s]
 95%|#########4| 1993/2107 [03:16<00:11, 10.12it/s]
 95%|#########4| 1995/2107 [03:16<00:11, 10.11it/s]
 95%|#########4| 1997/2107 [03:17<00:10, 10.12it/s]
 95%|#########4| 1999/2107 [03:17<00:10, 10.12it/s]
 95%|#########4| 2001/2107 [03:17<00:10, 10.10it/s]
 95%|#########5| 2003/2107 [03:17<00:10, 10.09it/s]
 95%|#########5| 2005/2107 [03:17<00:10, 10.06it/s]
 95%|#########5| 2007/2107 [03:18<00:09, 10.06it/s]
 95%|#########5| 2009/2107 [03:18<00:09, 10.08it/s]
 95%|#########5| 2011/2107 [03:18<00:09, 10.09it/s]
 96%|#########5| 2013/2107 [03:18<00:09, 10.01it/s]
 96%|#########5| 2015/2107 [03:18<00:09, 10.00it/s]
 96%|#########5| 2017/2107 [03:19<00:08, 10.05it/s]
 96%|#########5| 2019/2107 [03:19<00:08, 10.06it/s]
 96%|#########5| 2021/2107 [03:19<00:08, 10.08it/s]
 96%|#########6| 2023/2107 [03:19<00:08, 10.09it/s]
 96%|#########6| 2025/2107 [03:19<00:08, 10.11it/s]
 96%|#########6| 2027/2107 [03:20<00:07, 10.12it/s]
 96%|#########6| 2029/2107 [03:20<00:07, 10.11it/s]
 96%|#########6| 2031/2107 [03:20<00:07, 10.11it/s]
 96%|#########6| 2033/2107 [03:20<00:07, 10.12it/s]
 97%|#########6| 2035/2107 [03:20<00:07, 10.11it/s]
 97%|#########6| 2037/2107 [03:21<00:06, 10.08it/s]
 97%|#########6| 2039/2107 [03:21<00:06, 10.10it/s]
 97%|#########6| 2041/2107 [03:21<00:06, 10.11it/s]
 97%|#########6| 2043/2107 [03:21<00:06, 10.09it/s]
 97%|#########7| 2045/2107 [03:21<00:06, 10.10it/s]
 97%|#########7| 2047/2107 [03:22<00:05, 10.10it/s]
 97%|#########7| 2049/2107 [03:22<00:05, 10.11it/s]
 97%|#########7| 2051/2107 [03:22<00:05, 10.11it/s]
 97%|#########7| 2053/2107 [03:22<00:05, 10.11it/s]
 98%|#########7| 2055/2107 [03:22<00:05, 10.09it/s]
 98%|#########7| 2057/2107 [03:23<00:04, 10.11it/s]
 98%|#########7| 2059/2107 [03:23<00:04, 10.12it/s]
 98%|#########7| 2061/2107 [03:23<00:04, 10.12it/s]
 98%|#########7| 2063/2107 [03:23<00:04, 10.12it/s]
 98%|#########8| 2065/2107 [03:23<00:04, 10.11it/s]
 98%|#########8| 2067/2107 [03:24<00:03, 10.12it/s]
 98%|#########8| 2069/2107 [03:24<00:03, 10.13it/s]
 98%|#########8| 2071/2107 [03:24<00:03, 10.11it/s]
 98%|#########8| 2073/2107 [03:24<00:03, 10.12it/s]
 98%|#########8| 2075/2107 [03:24<00:03, 10.12it/s]
 99%|#########8| 2077/2107 [03:25<00:02, 10.11it/s]
 99%|#########8| 2079/2107 [03:25<00:02, 10.11it/s]
 99%|#########8| 2081/2107 [03:25<00:02, 10.12it/s]
 99%|#########8| 2083/2107 [03:25<00:02, 10.11it/s]
 99%|#########8| 2085/2107 [03:25<00:02, 10.12it/s]
 99%|#########9| 2087/2107 [03:26<00:01, 10.12it/s]
 99%|#########9| 2089/2107 [03:26<00:01, 10.12it/s]
 99%|#########9| 2091/2107 [03:26<00:01, 10.12it/s]
 99%|#########9| 2093/2107 [03:26<00:01, 10.10it/s]
 99%|#########9| 2095/2107 [03:26<00:01, 10.10it/s]
100%|#########9| 2097/2107 [03:27<00:00, 10.11it/s]
100%|#########9| 2099/2107 [03:27<00:00, 10.12it/s]
100%|#########9| 2101/2107 [03:27<00:00, 10.12it/s]
100%|#########9| 2103/2107 [03:27<00:00, 10.11it/s]
100%|#########9| 2105/2107 [03:27<00:00, 10.04it/s]
100%|##########| 2107/2107 [03:28<00:00, 11.04it/s]
100%|##########| 2107/2107 [03:28<00:00, 10.12it/s]
